/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/refint/5._Sem_12.11.2022_z3.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022_z3/obj/Debug/net6.0/ref/5._Sem_12.11.2022_z3.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/bin/Debug/net6.0/5._Sem_12.11.2022_z3.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/refint/5._Sem_12.11.2022_z3.dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/5._Sem_12.11.2022_z3.genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5._Sem_12.11.2022_z3/obj/Debug/net6.0/ref/5._Sem_12.11.2022_z3.dll
